{
  "name": "arsmedicatech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config ./webpack.config.js --mode development --port 3012",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^0.24.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "d3": "^7.9.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-typescript": "^7.25.9",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
